{
  "name": "scoutrfp",
  "version": "1.0.0",
  "description": "Scout RFP Interview App",
  "main": "index.js",
  "repository": "git@github.com:gavar/scoutrfp.git",
  "author": "Max Stankevich <max.stankevich.me@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@types/node": "^10.12.11",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslib": "^1.9.3",
    "typescript": "^3.2.1"
  }
}
